PArEnxos-rssn Row, Loxnon: Auyuse 1871.

 

ΘΕΝΕΗΑΙ- [.ΙὸΤὸ

[SCHOOL- Boosss

PUBLISHED ΒΥ

Q* The Sehool-Books, AtlaseS, Maps, ἃς. comprised in this Catalogue
may be inspeeted in the Educational Department of Messrs. LONGMANS
and Co. 39 Paternoster How, London, where also all other works pub-

lished by them may be scen.

 

——4
Enylislc Βοαιῖίηῃ-Εθςεοη Book· ..ς
Bilton’ s Infant Primer for School and Home u: e, lSmo... . Sd.
Infant Reader Narratives and Fables m Monos3· 11011103 18111οη m.
First Readino Book, for Standard Ι. lsmo. fid.

Second Readimv Book for standard ΙΙ. 181110, fid. 3

Third Reading Book, Bous’ Edition and Girls' Edilion. sep. 9ιΖ. each
Fourth Reading Book, Boys’ Edition and Girls’Edition.fcp.1s. each

{1111

— Fifth Readinrr Book, or Poetieal Reacler, sep. 18. 3d.

Stevens and Hole' s Ιιιιτοιίιιοῖοῑ) 1105.ἓ ςοῐι- -Book‚ ISmo.. ed.
-- - -· Grade Les son· -Book Primer. crown ὃτι). ., Sd.
- -- —- First Les sons 111 Reading, Tw ent3- -four Foho Sheets„ .4s. fid.
— — — Complete Reader, for Upper and Middle- Clas s 801100151-

1. The Priman- Reader... 1⁸. 3. The Exemplar of St3ho 2⁸.
⁴2. The Intermediate Reader 1⁸. ssd. s 4. The Senior Clas s Readei‘ .‘.’.s.

Stevens and Hole’s Grade Lcsson Books, in Six Standards, lemo. —

 

The First Standard, pp, 125 911. The Fourth Standard, pp. 2⁴24 1³. 311.
The Second standard, pp. 160 1)(1, The Fifth Standard, pp. 224...... 1⁸. 3d.
The Third Standard, pp. 100 , 9ι1. The S'mth Standard, pp. 200..,... 13. sscl.

Anewers to the Arithmetical Exercises in standards Ι. 11. and 111. price 4d. in
standard IV. price 4cl. in Standards V. and VI. m. or complete, price 1⁸. 211.

Second Standard, 131110.. lx.

— Second Standard, 121110.. 1⁸.
— Thi1dstanda1d.i2mo. ..lx

—- Third standard. limo. . ..Is

Stevens and Hole's Advanced Lesson Book. lflmo. 2⁸. ,
— -— Useful Κιιοιι ledge Rcading Books ;
Boys' Firs tStandard 1⁶31n0. 9cl. Ghls’ First Standard, mmo. θα, 3·

1

 

 

. Mssssns S. LONGMANS, GREEN, ΛΝΒ CO.
3

— Fourth standard, 121110.. 1⁸.. ‘'cl. — Fourth Standard, 121110. ,.«Ι. 3(1. ᾖ
-· Fifth Standard, 12η10...,.,. lx. πα. - Fifth Stamlnrd,l·.'n1o. 1⁸. 3d.
—- Sixth standard, 1211]0..... 1⁸. fid. — Sixth Standard, 121110. 18. 6ιὶ.
M‘Iffiod's First Reading-Book, for Families and Schools‚ 181110. 301.
— Readinf: Lessons for Infant Schools, 30 Broadside Sheets 38.
-— First School-Book to teach Readmf: and Writinsz, lsmo„„,........... fid.
-— Second School- Book to teach St elling and Reading, 18m0. Μ.
Isbister' s Firse Sceps m Readinrg and Lem-nina, 1·. 1no. 18. ὓά,
- W ord Builder, Firs t Standa1d,0a Second Standard, Sd... Ι
-- Sixth Standard Render, 121110.. 1³. ¹
The Graduated Series of Reading- Le son 1100115·-
3 Morell’ s Elementary Reading Book or Primer,18n10. .. ρα, ,
Graduated Series. Book Ι.. ..... Sd. ι Book V. comprchondmz Ron'd-
Book 11. pp. ‘251- .. *12:er insss in the be: b English
Book 111 pp, 312 Aa. Gal. Litcraturc, pp, Μ) 2³. 6‹l.
Book IV. pp. 410 2⁸.

3
3 London, LONGMANS dc CO.

Δ

